# Bulk upload of secrets to a vault 

$strCSVFile = Import-Csv "C:\temp\akv-sec-nswfire-01.csv"

for ($intx = 0; $intx -le $strCSVFile.Count; $intx++ ) {
    if ( $Null -ne $strCSVFile[$intx].secret) {
        $strSecretValue = ConvertTo-SecureString $strCSVFile[$intx].secret -AsPlainText -Force
        $strSecret = "-VaultName " + "`"" + $strCSVFile[$intx].CustomerVault + "`"" + " -Name " + "`"" + $strCSVFile[$intx].SecretName + "`"" + " -SecretValue " + $strSecretValue + " -tag @{`"description`"=`"" + $strCSVFile[$intx].accesslevel + "`"" + "; `"accountname`"=`"" + $strCSVFile[$intx].accountname + "`"; `"product`"=`"" + $strCSVFile[$intx].product + "`"; `"customer`"=`"" + $strCSVFile[$intx].customer + "`"; `"environment`"=`"" + $strCSVFile[$intx].environment + "`"; `"server`"=`"" + $strCSVFile[$intx].server + "`"; `"contact`"=`"" + $strCSVFile[$intx].contact + "`"} -ContentType `"" + $strCSVFile[$intx].secrettype + "`""
        write-host $strSecret
        set-AzKeyVaultSecret -VaultName $strCSVFile[$intx].CustomerVault -Name $strCSVFile[$intx].SecretName -SecretValue $strSecretValue -tag @{"description" = $strCSVFile[$intx].accesslevel; "accountname" = $strCSVFile[$intx].accountname; "product" = $strCSVFile[$intx].product; "customer" = $strCSVFile[$intx].customer; "environment" = $strCSVFile[$intx].environment; "server" = $strCSVFile[$intx].server; "contact" = $strCSVFile[$intx].contact } -ContentType $strCSVFile[$intx].secrettype
    }
}
